spring.jpa.hibernate.ddl-auto=update
spring.test=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/longevity
#spring.datasource.url=jdbc:mysql://192.168.5.70:3306/longevity
spring.datasource.username=root
#spring.datasource.password=oplink456
spring.datasource.password=root

#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=embedded
spring.jpa.open-in-view=false

spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username=AKIAV5AEAXXM77RQEKEZ
spring.mail.password=BDt+0I705jWXgx1NRUnHBDYu8Z6ztoYCKkb88RtfLmyV
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/

mail.sender=LiuLife <noreply@liulife.org>
mail.forgotpassword.subject=Forgot password
mail.invite.subject=Your friend invites you to join LiuLife!
mail.cron.sns=0 0/1 * * * ?
mail.sqs.url=https://sqs.us-west-2.amazonaws.com/405882846681/emailBounceComplaints

example.property=I AM DEFAULT

jwt.enc.key=miotta2020
#jwt.enc.key=javainuse
longevity.app.jwtSecret=Miotta2020!@#
longevity.app.jwtExpirationMs=86400000

aws.region=us-west-1
aws.s3.bucket.name=longevity-test

#report.receivers=krisc@miotta.com
#report.cron=0 49 11 * * ?
#report.weekly.cron=0 18 11 * * ?
report.receivers=yumeih@joeliufoundation.org,rayk@miotta.com,krisc@miotta.com,bills@miotta.com,liberl@miotta.com,joel@miotta.com
report.cron=0 10 0 * * ?
report.weekly.cron=0 20 8 ? * 2

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#logging.level.org.hibernate.orm=DEBUG
